# port
server.port=80
# datasource
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/hpcms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.mapperLocations=classpath:com/example/demo/data/*/mapper/*.xml
# logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.com.example.demo.data.user.mapper=DEBUG  
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n  
# spring mvc
spring.mvc.view.prefix: /page/
spring.mvc.view.suffix: .jsp