# boot-1

./: .project
boot-1/: pom.xml
boot-1/.bpmn/src/main/resources/processes/: MyProcess1.bpmn2d
boot-1/src/main/java/com/example/demo/: Boot1Application.java  MainApplication.java
boot-1/src/main/java/com/example/demo/config/: CsdnBlogPageProcessor.java  Jobs.java  MybatisConf.java  RedisOperator.java  SwaggerConfig.java
boot-1/src/main/java/com/example/demo/consumer/demo/: HelloReceiver1.java  MqReceiver.java
boot-1/src/main/java/com/example/demo/consumer/rabbimq/: MqReceiver.java
boot-1/src/main/java/com/example/demo/contorller/: HelloSpringbootController.java
boot-1/src/main/java/com/example/demo/data/csdnblog/dao/: CsdnBlogJpaDao.java
boot-1/src/main/java/com/example/demo/data/user/dao/: UserDao.java  UserJpa.java  UserJpaDao.java
boot-1/src/main/java/com/example/demo/data/user/mapper/: UserMapper.xml
boot-1/src/main/java/com/example/demo/entity/: CsdnBlog.java  Department.java  Permission.java  PersistentLogins.java  Role.java  User.java
boot-1/src/main/java/com/example/demo/factory/activiti/service/: ActivityConsumerService.java
boot-1/src/main/java/com/example/demo/factory/activiti/serviceImpl/: ActivityConsumerServiceImpl.java
boot-1/src/main/java/com/example/demo/factory/rabbitmq/service/: MqService.java
boot-1/src/main/java/com/example/demo/factory/rabbitmq/serviceImpl/: MqServiceImpl.java
boot-1/src/main/java/com/example/demo/factory/user/service/: UserService.java
boot-1/src/main/java/com/example/demo/factory/user/serviceImpl/: UserServiceImpl.java
boot-1/src/main/java/com/example/demo/factory/webmagic/service/: WebmagicService.java
boot-1/src/main/java/com/example/demo/factory/webmagic/serviceImpl/: WebmagicServiceImpl.java
boot-1/src/main/java/com/example/demo/page/: HelloSpringbootController.java
boot-1/src/main/java/com/example/demo/page/activiti/: ActivitiController.java
boot-1/src/main/java/com/example/demo/page/rabbitmq/: RabbitmqController.java
boot-1/src/main/java/com/example/demo/page/redis/: RedisController.java
boot-1/src/main/java/com/example/demo/page/user/: UserController.java
boot-1/src/main/java/com/example/demo/page/vue/: VueController.java
boot-1/src/main/resources/: application.properties
boot-1/src/main/resources/processes/: MyProcess1.bpmn  leave.bpmn
boot-1/src/main/resources/templates/: index.html
boot-1/src/test/java/com/example/demo/: Boot1ApplicationTests.java
boot-1/src/test/java/org/activiti/designer/test/: ProcessTestLeave.java  ProcessTestMyProcess.java
